name=Module-Audio
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Module-Audio
paragraph=M5Stack, M5UnitRoller, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/Module-Audio.git
architectures=esp32